Ο θείος Πέτρος και η Εικασία του Γκόλντμπαχ - Απόστολος Δοξιάδης - ΚΑΣΤΑΝΙΩΤΗ - 978-960-03-2991-9
Δικαιοσύνη - ΤΙ ΕΙΝΑΙ ΤΟ ΣΩΣΤΟ; - Michael J. Sandel - ΠΟΛΙΣ - 978-960-435-304-0
ΕΝΑΝΤΙΑ ΣΤΗΝ ΤΕΛΕΙΟΤΗΤΑ Η ΗΘΙΚΗ ΣΤΗΝ ΕΠΟΧΗ ΤΗΣ ΓΕΝΕΤΙΚΗΣ ΜΗΧΑΝΙΚΗΣ - Michael J. Sandel - ΑΛΕΞΑΝΔΡΕΙΑ - 978-960-221-518-0
ΔΥΟ ΩΡΕΣ ΔΙΑΥΓΕΙΑΣ - Noam Chomsky - ΕΚΔΟΤΙΚΟΣ ΟΙΚΟΣ Α. Α. ΛΙΒΑΝΗ - 978-960-14-1173-9
Το Κουρδιστό Κορίτσι - Paolo Bacigalupi - SΕΛΙΝΙ - 978-960-8455-93-1
στο Ανθρωποχάταν - ΕΦΗ ΠΥΛΑΡΙΝΟΥ - ΚΕΔΡΟΣ - 978-960-04-3332-1
1984 Ο Μεγάλος Αδελφός - George Orwell (Eric Arthur Blair) - ΚΑΚΤΟΣ - 978-960-382-468-8
Η Αδικία που πληγώνει - Δημήτρης Φ. Καραγιάννης - ΑΡΜΟΣ - 978-960-527-570-9
The Shallows What the Internet is doing to our brains - Nicholas Charr - TODO
The Big Switch - Nicholas Charr - TODO
